# WhooingNewsReader

./: LICENSE  NewsReader.sln  README.md  WhooingNewsReader.sln
NewsReader/NewsReader/: App.xaml  App.xaml.cs  ISystemConfiguration.cs  NewsReader.csproj
NewsReader/NewsReader.Android/: MainActivity.cs  NewsReader.Android.csproj  NewsReader.Android.csproj.bak
NewsReader/NewsReader.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
NewsReader/NewsReader.Android/Renderer/: HtmlLabelRenderer.cs
NewsReader/NewsReader.Android/Resources/: Resource.designer.cs
NewsReader/NewsReader.UWP/: App.xaml  App.xaml.cs  MainPage.xaml  MainPage.xaml.cs  NewsReader.UWP.csproj  Package.appxmanifest
NewsReader/NewsReader.UWP/Properties/: AssemblyInfo.cs
NewsReader/NewsReader.iOS/: AppDelegate.cs  Info.plist  NewsReader.iOS.csproj
NewsReader/NewsReader.iOS/Properties/: AssemblyInfo.cs
NewsReader/NewsReader/Helpers/: MessagingCenterAlert.cs  ObservableObject.cs  ObservableRangeCollection.cs
NewsReader/NewsReader/Models/: BaseDataObject.cs  DetailItem.cs  Item.cs  NewsGetter.cs
NewsReader/NewsReader/Services/: IDataStore.cs  NewsDataStore.cs
NewsReader/NewsReader/ViewModels/: BaseViewModel.cs  ItemDetailViewModel.cs  ItemsViewModel.cs
NewsReader/NewsReader/Views/: HtmlLabel.cs  ItemDetailPage.xaml  ItemDetailPage.xaml.cs  ItemDetailView.xaml  ItemDetailView.xaml.cs  ItemsPage.xaml  ItemsPage.xaml.cs  ItemsView.xaml  ItemsView.xaml.cs  LandscapeMain.xaml  LandscapeMain.xaml.cs  MainBase.cs  PortraitMain.xaml  PortraitMain.xaml.cs
NewsReader/NewsReader/Views/Customs/: HtmlLabel.cs
WhooingNewsReader/WhooingNewsReader/: App.xaml  App.xaml.cs  WhooingNewsReader.csproj
WhooingNewsReader/WhooingNewsReader.Android/: HtmlLabelRenderer.cs  MainActivity.cs  WhooingNewsReader.Android.csproj
WhooingNewsReader/WhooingNewsReader.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
WhooingNewsReader/WhooingNewsReader.Android/Resources/: Resource.designer.cs
WhooingNewsReader/WhooingNewsReader.UWP/: App.xaml  App.xaml.cs  MainPage.xaml  MainPage.xaml.cs  Package.appxmanifest  WhooingNewsReader.UWP.csproj
WhooingNewsReader/WhooingNewsReader.UWP/Properties/: AssemblyInfo.cs
WhooingNewsReader/WhooingNewsReader.iOS/: AppDelegate.cs  Info.plist  Main.cs  WhooingNewsReader.iOS.csproj
WhooingNewsReader/WhooingNewsReader/Helpers/: MessengingCenterAlert.cs  ObservableObject.cs  ObservableRangeCollection.cs
WhooingNewsReader/WhooingNewsReader/Models/: BaseDataObject.cs  DetailItem.cs  Item.cs  NewsGetter.cs
WhooingNewsReader/WhooingNewsReader/Properties/: AssemblyInfo.cs
(+12 files in other folders)
